<!DOCTYPE html>
<html>

<head>
  <title>Publications - Nizar Bousselmi</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <!-- Navigation bar -->
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="publications.html" class="active">Publications</a>
    <a href="teaching.html">Teaching</a>
    <a href="contact.html">Contact</a>
  </div>

  <main>

    <section>
      <h2>Preprints</h2>
      <ul>
        <li>Bousselmi, Nizar, Julien M. Hendrickx, and François Glineur. "Interpolation Conditions for Linear Operators and applications to Performance Estimation Problems." <a href="https://doi.org/10.48550/arXiv.2302.08781">arXiv preprint arXiv:2302.08781 (2023).</a></li>
      </ul>
    </section>

    <section>
      <h2>Presentations</h2>
      <ul>
        <li><a href="https://www.beneluxmeeting.eu/2022/">Benelux Meeting on Systems and Control 2022</a> "Towards Performance Estimation Problems on Quadratic Functio" <a href="Benelux_meeting_2022_Nizar.pdf">[slides]</a></li>
        <li><a href="https://www.mtns2022.uni-bayreuth.de/en/index.html">Mathematical Theory of Networks and Systems 2022</a> "Performance Estimation of First-Order Optimization Methods on Convec Functions composed with Linear Mappings" <a href="MTNS2022_slides_Nizar.pdf">[slides]</a></li>
        <li><a href="https://performanceestimation.github.io/PEP-talks/february_2023/index.html">PEP talks 2023</a> "Performance Estimation of First-Order Methods involving Linear mappings" <a href="PEP_talks2023_Nizar.pdf">[slides]</a></li>
      </ul>
    </section>
  </main>

</body>

</html>
